# MedicareProApp

./: .project  pom.xml
src/main/java/com/medicarepro/DAO/: AdminDAO.java  AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  EmergencyPatientDAO.java  PatientDAO.java  StaffDAO.java
src/main/java/com/medicarepro/DTO/: AdminDTO.java  Appointment.java  Department.java  Doctor.java  EmergencyPatient.java  Patient.java  Staff.java
src/main/java/com/medicarepro/servlets/: AddDepartmentServlet.java  AddDoctorServlet.java  AddStaffServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AllDoctorsServlet.java  AllStaffServlet.java  ApproveAppointmentServlet.java  BookAppointmentServlet.java  CheckEmailServlet.java  DeleteDepartmentServlet.java  DeleteDoctorServlet.java  DeleteStaffServlet.java  DoctorAppointmentsServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  EditDepartmentServlet.java  EditDoctorServlet.java  EditUpdateStaffServlet.java  ExportDoctorsServlet.java  FetchDoctorScheduleServlet.java  FetchDoctorsByDepartmentServlet.java  LogoutServlet.java  ManageDepartmentsServlet.java  ManageDoctorServlet.java  MarkAppointmentCompletedServlet.java  MarkPaymentDoneServlet.java  PatientAppointmentsServlet.java  PatientLoginServlet.java  RegisterServlet.java  RejectAppointmentServlet.java  SearchPatientAjaxServlet.java  SearchPatientServlet.java  StaffLoginServlet.java  ToggleDepartmentStatusServlet.java  ToggleDoctorStatusServlet.java  ToggleStaffStatusServlet.java  UpdateDepartmentServlet.java  ViewAppointmentsServlet.java
src/main/java/com/medicarepro/utility/: DBConnector.java  EmailUtil.java  MailSender.java
src/main/resources/webapp/: AddStaff.jsp  EditDoctor.jsp  EditStaff.jsp  ManagePatient.jsp  Patient View viewAppointments.jsp  add_department.jsp  adminDashboard.jsp  adminreceptionPatientRegister.jsp  appointment_payment.jsp  contact.jsp  doctorDashboard.jsp  doctorLogin.jsp  doctors.jsp  edit_department.jsp  emergencyPatient.jsp  header.jsp  index.jsp  indexappointmentbooking.jsp  manageDepartments.jsp  manageDoctors.jsp  manageStaff.jsp  newpatientsideregister.jsp  patientDashboard.jsp  patientHeader.jsp  patientbookAppointment.jsp  payment_success.jsp  privacyPolicy.jsp  qualitySafety.jsp  registerPatient.jsp  staffLogin.jsp  staff_dashboard.jsp  submitEnquiry.jsp  termsConditions.jsp
src/main/resources/webapp/WEB-INF/: web.xml
